spring.application.name=NutriTabAPI

spring.datasource.url=jdbc:mysql://localhost:3306/NUTRI_DB
spring.datasource.username=gxbx_adm
spring.datasource.password=G0l1r4R0x0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE